{
  "name": "react-app-agus",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.0",
    "animate.css": "^4.1.1",
    "bootstrap": "^4.6.0",
    "emailjs-com": "^2.6.4",
    "firebase": "^8.2.9",
    "isotope-layout": "^3.0.6",
    "jquery": "^3.5.1",
    "jquery.easing": "^1.4.1",
    "magnific-popup": "^1.1.0",
    "mercadopago": "^1.5.5",
    "morph-text": "^1.0.2",
    "morphext": "^2.4.7",
    "node-sass": "^4.14.1",
    "popper.js": "^1.16.1",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.3",
    "react-calendly": "^1.3.1",
    "react-dom": "^17.0.1",
    "react-hook-form": "^6.15.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-text-loop": "^2.3.0",
    "react-text-rotator": "^1.1.0",
    "react-text-transition": "^1.3.0",
    "react-toastify": "^7.0.3",
    "react-transition-group": "^4.4.1",
    "swiper": "^6.4.8",
    "validator": "^13.5.2",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/bootstrap": "^5.0.5",
    "@types/isotope-layout": "^3.0.8",
    "@types/jquery": "^3.5.5"
  }
}
